{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CC0 1.0 Universal (CC0 1.0) Public Domain Dedication\
\
The person who associated a work with this deed has dedicated the work to the public domain \
by waiving all of his or her rights to the work worldwide under copyright law, \
including all related and neighboring rights, to the extent allowed by law.\
\
You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.}